  {
  "localisation": {
    "label": "English (GB)"
  },
  "content": {
    "authCORSError": "Your browser does not support CORS, please upgrade to view this content.",
    "authorisationFailedMessage": "Your log-in attempt did not appear to be successful. Please try again.",
    "degradedResourceMessage": "Please log in to view at full quality.",
    "degradedResourceLogin": "log in",
    "forbiddenResourceMessage": "Your current access rights are insufficient to view this image"
  },
  "modules": {
    "dialogue": {
      "content": {
        "close": "Close"
      }
    },
    "downloadDialogue": {
      "content": {
        "download": "Download",
        "entireFileAsOriginal": "Entire file",
        "noneAvailable": "No download options are available.",
        "preview": "Preview",
        "title": "Download"
      }
    },
    "footerPanel": {
      "content": {
        "bookmark": "Add to bookmarks",
        "download": "Download",
        "embed": "Embed",
        "exitFullScreen": "Exit Full Screen",
        "feedback": "Feedback",
        "fullScreen": "Full Screen",
        "moreInfo": "More Information",
        "open": "Open",
        "share": "Share"
      }
    },
    "genericDialogue": {
      "content": {
        "ok": "OK"
      }
    },
    "headerPanel": {
      "content": {
        "close": "Close",
        "help": "Help"
      }
    },
    "pdfHeaderPanel": {
      "content": {
        "emptyValue": "Please enter a value",
        "first": "First",
        "go": "Go",
        "last": "Last",
        "next": "Next",
        "of": "of {0}",
        "previous": "Previous"
      }
    },
    "helpDialogue": {
      "content": {
        "text": "placeholder text",
        "title": "Help"
      }
    },
    "loginDialogue": {
      "content": {
        "login": "Login",
        "cancel": "Cancel"
      }
    },
    "moreInfoRightPanel": {
      "content": {
        "attribution": "Attribution",
        "collapse": "Collapse Information",
        "collapseFull": "Collapse Gallery",
        "description": "Description",
        "expand": "Expand Information",
        "expandFull": "Expand Gallery",
        "holdingText": "Your module goes here!",
        "less": "less",
        "license": "License",
        "logo": "Logo",
        "more": "more",
        "noData": "No data to display",
        "page": "Page",
        "title": "More Information",
        "manifestHeader": "About the item",
        "canvasHeader": "About the image",
        "copyToClipboard": "Copy to clipboard",
        "copiedToClipboard": "Copied to clipboard"
      }
    },
    "pdfCenterPanel": {
      "content": {
        "attribution": "Attribution"
      }
    },
    "pdfFooterPanel": {
      "content": {
        "print": "print"
      }
    },
    "settingsDialogue": {
      "content": {
        "locale": "Locale",
        "pagingEnabled": "Two Page View",
        "preserveViewport": "Preserve Zoom",
        "title": "Settings",
        "website": "<a href='https://github.com/universalviewer/universalviewer'>more info</a>"
      }
    },
    "contentLeftPanel": {

    },
    "shareDialogue": {
      "content": {
        "customSize": "custom",
        "embed": "Embed",
        "embedInstructions": "To embed this item in your own website, copy and paste the code below.",
        "height": "Height",
        "iiif": "IIIF Manifest",
        "share": "Share",
        "shareInstructions": "To share this item, copy the URL below.",
        "size": "Size:",
        "width": "Width"
      }
    }
  }
}